# React_Read_Web_Api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/readx_api/: ReadxApiApplication.java
src/main/java/com/example/readx_api/restController/: ChatController.java  UploadController.java
src/main/java/com/example/readx_api/service/: DocumentService.java  DocumentServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  PdfService.java  PdfServiceImpl.java  RedisService.java  RedisServiceImpl.java  VectorSearchService.java  VectorSearchServiceImpl.java
src/test/java/com/example/readx_api/: ReadxApiApplicationTests.java
